{
	"name": "sfmau",
	"version": "1.0.0",
	"description": "blank",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node main.js"
	},
	"author": "",
	"license": "ISC"
}
